# PantauHargaAndroidNative

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pantauharga/gulajava/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: komoditas.json
app/src/main/java/pantauharga/gulajava/android/: Konstan.java  MainActivity.java
app/src/main/java/pantauharga/gulajava/android/adapters/: AdapterTabPager.java  RecyclerBantuanPetaLokasi.java  RecyclerDaftarHarga.java  RecyclerDividers.java  ViewHolderan.java
app/src/main/java/pantauharga/gulajava/android/aktivitas/: BaseActivityLocation.java  LaporHarga.java  LaporHargaEdit.java  LaporHargaPeta.java  LaporRiwayat.java  Loading.java  LoginRegistersPengguna.java  MenuUtama.java  PetaAmbilLokasi.java  TentangApl.java
app/src/main/java/pantauharga/gulajava/android/databases/: DbJSON.java  DbLogin.java  RMDataRiwayat.java  RMJsonData.java  RMLogin.java
app/src/main/res/color/: menu_teks_color_selector.xml  tab_teks_color_selector.xml
app/src/main/res/drawable/: desaintombolmenu.xml  desaintombolmenudaftar.xml  desaintombolmenutransparan.xml  dividerlistmenu.xml  gradient.xml  lingkaran.xml
app/src/main/res/layout/: desainbaris_riwayat.xml  desainbarisbantuan.xml  dialog_bantuan_lokasi.xml  fragment_daftarharga.xml  fragment_datapengguna.xml  fragment_logins.xml  fragment_petaharga.xml  fragment_register.xml  layout_baris_harga.xml  layout_dialogcarikomoditas.xml  layout_dialogurutkan.xml  layout_laporharga.xml  layout_laporhargapeta.xml  layout_loginregister.xml  layout_menumain.xml  layout_riwayatlaporan.xml  layout_tabspager.xml  layout_tentangapl.xml  loadings.xml  nav_header.xml  toolbars.xml
app/src/main/res/menu/: menu_ambilkordinat.xml  menu_drawers.xml  menu_hapusdataini.xml  menu_riwayat.xml  menu_utama.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/pantauharga/gulajava/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
