<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_bantuan"
        android:icon="@drawable/ic_action_bantuanpeta"
        android:title="@string/action_ambilkordinatbantuan"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_lokasisaya"
        android:title="@string/action_lokasisaya"
        android:icon="@drawable/ic_action_cekloksaya"
        app:showAsAction="ifRoom"/>


</menu>