<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:gravity="center">


        <ImageView
            android:id="@+id/gambar_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_keranjang1"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daging Kambing"
                android:textColor="@color/abu_teks_tebal"
                android:textSize="@dimen/ukuran18sp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="harga per kilogram Rp 9.350,-"
                android:textColor="@color/abu_teks_tebal500"
                android:textSize="@dimen/ukuran16sp"
                android:layout_marginTop="4dp"
                />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8K"
            android:textColor="@color/pink_harga"
            android:textSize="24sp"
            android:textStyle="bold"
            android:maxLength="8"
            />


    </LinearLayout>



</LinearLayout>